{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FTX Deck app",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": { "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd" },
      "args": ["."],
      "env": { "ELECTRON_RUN_AS_NODE": null },
      "preLaunchTask": "FTX Deck: build"
    }
  ]
}
