{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FTX Deck: build",
      "type": "shell",
      "command": "npm run build"
    },
    {
      "label": "FTX Deck: test",
      "type": "shell",
      "command": "npm test",
      "group": { "kind": "test", "isDefault": true }
    }
  ]
}
